# iruyeon

./: .gitignore  build.gradle  docker-compose-local.yml
src/main/java/com/iruyeon/v1/: HealthCheckController.java  IruyeonApplication.java
src/main/java/com/iruyeon/v1/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/iruyeon/v1/config/common/: AsyncConfig.java  CookieUtil.java  CustomAccessDeniedHandler.java  CustomOAuth2User.java  ElasticSearchConfig.java  FirebaseConfig.java  FirebaseUtil.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  OAuth2Attributes.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  PublicAccessRequestMatcherUtil.java  SecurityConfig.java  SecurityRoleProperties.java  StringListConverter.java  TokenAuthenticationFilter.java  TokenProvider.java  UnicodeKorean.java  UserDetailServiceImpl.java  UserPrincipal.java  WebConfig.java
src/main/java/com/iruyeon/v1/config/common/annotation/: PublicAccess.java
src/main/java/com/iruyeon/v1/config/common/logging/: MDCLoggingFilter.java
src/main/java/com/iruyeon/v1/config/common/redis/: RedisRepositoryConfig.java  RedisTemplateService.java
src/main/java/com/iruyeon/v1/config/exception/: BaseException.java
src/main/java/com/iruyeon/v1/config/response/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  Response.java
src/main/java/com/iruyeon/v1/domain/admin/: MarketingBatchService.java
src/main/java/com/iruyeon/v1/domain/client/controller/: ClientController.java
src/main/java/com/iruyeon/v1/domain/client/dto/: ClientRequestDTO.java  ClientResponseDTO.java  FamilyRequestDTO.java  FamilyResponseDTO.java  SearchRequestDTO.java
src/main/java/com/iruyeon/v1/domain/client/entity/: Client.java  Family.java
src/main/java/com/iruyeon/v1/domain/client/enums/: MaritalStatus.java  Relationship.java
src/main/java/com/iruyeon/v1/domain/client/repository/: ClientRepository.java
src/main/java/com/iruyeon/v1/domain/client/service/: ClientFacade.java
src/main/java/com/iruyeon/v1/domain/common/: BaseEntity.java
src/main/java/com/iruyeon/v1/domain/common/enums/: AuthMember.java  Status.java
src/main/java/com/iruyeon/v1/utils/: SHA256Util.java  SessionUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/iruyeon/v1/: IruyeonApplicationTests.java
(+57 files in other folders)
